=====================================
================>SED<================
=====================================

sed -n '/lp/p' /etc/passwd
sed '3d' /etc/passwd
sed '$d' /etc/passwd
sed '/lp/d' /etc/passwd
sed  -n 's/lp/mylp/gp' /etc/passwd

=====================================
===============>AWK<================
=====================================

awk '
BEGIN{
	FS=":"
	print "===FULL NAME LIST==="
}
{
	if ($5 != ""){
		print $5	
	}
}
END{
	print "===DONE==="
}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
	}
	{
		print "[",NR,"]",$1,$5,$6
	}
	END{
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
	}
	{
		if ($3 >500){
			print $1,$3,$5
		}
	}
	END{
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
	}
	{
		if ($3 = 500){
			print $1,$3,$5
		}
	}
	END{
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
	}
	{
		if (NR >= 5 && NR <= 15){
			print $0
		}
	}
	END{
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
	}
	{
		modified = 0
		for (i = 1; i <= NF; i++){
			if ($i == "lp"){
				$i = "mylp"
				modified = 1
			}
		}
		if (modified == 1){
			print $0
		}
		
	}
	END{
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
		maxUID  = 0
		info = ""
	}
	{
		if ( $3 > maxUID){
			maxUID = $3
			info = $0
		}
	}
	END{
		print info
	}
' /etc/passwd
====================================
awk '
	BEGIN{
		FS=":"
		sumUID  = 0
	}
	{
		sumUID += $3
	}
	END{
		print sumUID
	}
' /etc/passwd
=====================================
============>BONUS<================>>>>> BONUS CANCELED , i'll upload it later.
=====================================

awk '
	BEGIN{
		FS=":"
	}
	{
		sums[$4] += $3
	}
	END{
		for ( gid in  sums){
			print gid,sums[gid]
		}
	}
' /etc/passwd

====================================
====================================
====================================
NF -> Number Fields
NR -> Number Rows
FS -> Field separator
OFS -> Output Field separator
array syntax :
myArray["key1"] = "value1"
https://github.com/ahmedsalah-iti/lab_bash





















